<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://indestructibletype.com/fonts/Jost.css"
      type="text/css"
      charset="utf-8"
    />

    <title>Fridays for Future Styleguide</title>
  </head>
  <body>
    <div id="catalog" />

    <!-- To use the React Specimen you need Babel Standalone -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Use the development version to get helpful errors in your console -->
    <!-- <script src="https://unpkg.com/catalog@3/dist/catalog-standalone.development.js"></script> -->

    <!-- Use the minified production version to get optimal performance -->
    <script src="https://unpkg.com/catalog@3/dist/catalog-standalone.min.js"></script>

    <script>
      Catalog.render(
        {
          title: "Fridays for Future Styleguide",
          logoSrc: "images/logo.png",
          pages: [
            {
              path: "/", // The path where the page can be accessed
              title: "Introduction", // The page title
              src: "pages/intro.md", // Path to the Markdown document
            },
            {
              path: "/logo", // The path where the page can be accessed
              title: "Logo", // The page title
              src: "pages/logo.md", // Path to the Markdown document
            },
            {
              path: "/type", // The path where the page can be accessed
              title: "Typography", // The page title
              src: "pages/type.md", // Path to the Markdown document
            },
            {
              path: "/colors", // The path where the page can be accessed
              title: "Colors", // The page title
              src: "pages/colors.md", // Path to the Markdown document
            },
            {
              path: "/social", // The path where the page can be accessed
              title: "Social Media", // The page title
              src: "pages/social.md", // Path to the Markdown document
            },
            {
              path: "/examples", // The path where the page can be accessed
              title: "Examples", // The page title
              src: "pages/examples.md", // Path to the Markdown document
            },
            // Other pages …
          ],
          theme: {
            // Colors
            background: "#fff",
            textColor: "#333333",
            codeColor: "#00263E",
            linkColor: "#1B6839",

            // NavigationBar background color, but also sometimes used as a foreground
            // or border color.
            lightColor: "#fff",

            // Used in PageHeader
            pageHeadingBackground: "#1B6839",
            pageHeadingTextColor: "#fff",

            // Used in Menu and PageHeader to make sure the top parts have
            // the same height.
            pageHeadingHeight: 200,

            // Used for navigation bar
            navBarBackground: "#FFF",
            navBarTextColor: "#003B5C",

            // Used in ResponsiveTabs (tab text), Download specimen (title text).
            // Typography: headings.
            brandColor: "#1B6839",

            sidebarColor: "#FFFFFF",
            sidebarColorText: "#003B5C",
            sidebarColorTextActive: "#1B6839",
            sidebarColorLine: "#EBEBEB",
            sidebarColorHeading: "#003B5C",

            // Used in the html, react, and image specimens.
            bgLight: "#FFFDF6",
            bgDark: "#333333",

            // Keys appear to be PrismJS token types.
            codeStyles: {
              tag: { color: "#FF5555" },
              punctuation: { color: "#535353" },
              script: { color: "#3F7397" },
              function: { color: "#FF5555" },
              keyword: { color: "#3F7397" },
              string: { color: "#00263E" },
            },

            // Patterns
            checkerboardPatternLight:
              "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAAAAACoWZBhAAAAF0lEQVQI12P4BAI/QICBFCaYBPNJYQIAkUZftTbC4sIAAAAASUVORK5CYII=",
            checkerboardPatternDark:
              "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAAAAACoWZBhAAAAFklEQVQI12NQBQF2EGAghQkmwXxSmADZJQiZ2ZZ46gAAAABJRU5ErkJggg==",

            // Fonts
            fontFamily:
              "-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif",
            fontHeading: "'Jost', 'Roboto', sans-serif",
            fontMono: "'Roboto Mono', monospace",

            // Base font size in pixels.
            baseFontSize: 16,

            // Modular scale ratio that is used to figure out all the different font sizes
            msRatio: 1.2,
          },
        },
        document.getElementById("catalog")
      );
    </script>
  </body>
</html>
